{
    "name": "ChronoArkMod.GameRelated.UnityEditor",
    "references": [
        "ChronoArkMod.UnityEditor",
        "ChronoArkMod.RHA_Merankori.ModAssembly"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll",
        "spine-unity.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "CHRONOARKLOADED"
    ]
}